Leetcode 1929. Concatenation of Array

Example 1::

Input: nums = [1,2,1]
Output: [1,2,1,1,2,1]
Explanation: The array ans is formed as follows:
- ans = [nums[0],nums[1],nums[2],nums[0],nums[1],nums[2]]
- ans = [1,2,1,1,2,1]
Example 2:

Input: nums = [1,3,2,1]
Output: [1,3,2,1,1,3,2,1]
Explanation: The array ans is formed as follows:
- ans = [nums[0],nums[1],nums[2],nums[3],nums[0],nums[1],nums[2],nums[3]]
- ans = [1,3,2,1,1,3,2,1]
 

Code :


class Solution {
public:
    vector<int> getConcatenation(vector<int>& nums) {
        int m = nums.size();
        vector<int> ans(nums.size()*2);
        for(int i =0 ; i<m;i++){
            ans[i] = nums[i];
            ans[i+m] = nums[i];
        }
        return ans;
    }
};